DOMAIN_NAME={{ DOMAIN_NAME }}

WP_SQL_HOST={{ WP_SQL_HOST }}
WP_SQL_PORT={{ WP_SQL_PORT }}
WP_SQL_DATABASE={{ WP_SQL_DATABASE }}
WP_SQL_USER={{ WP_SQL_USER }}
WP_SQL_PASSWORD={{ WP_SQL_PASSWORD }}

WP_ADMIN_USER={{ WP_ADMIN_USER }}
WP_ADMIN_EMAIL={{ WP_ADMIN_EMAIL }}
WP_ADMIN_PASSWORD={{ WP_ADMIN_PASSWORD }}
THEME={{ THEME }}

MARIADB_ROOT_PASSWORD={{ MARIADB_ROOT_PASSWORD }}

PMA_HOST={{ PMA_HOST }}
PMA_PORT={{ PMA_PORT }}
PMA_ABSOLUTE_URI={{ PMA_ABSOLUTE_URI }}

DUCKDNS_TOKEN={{ DUCKDNS_TOKEN }}